{
  "name": "mobile-haptic-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @j0e/haptic-demo",
    "build": "npm run build:package && npm run build:demo",
    "build:package": "npm run build --workspace @j0e/haptic-text",
    "build:demo": "npm run build --workspace @j0e/haptic-demo",
    "lint": "npm run lint --workspace @j0e/haptic-text && npm run lint --workspace @j0e/haptic-demo",
    "test": "npm run test --workspace @j0e/haptic-text"
  }
}
